<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos gratis</title>
    <link rel="icon" href="771241.png">
    <style>
         div {
            display: flex;
            justify-content: center
        }
        .cuer {
          margin: 0;
          padding: 0;
          font-family: 'Segoe UI', sans-serif;
          background-color: #f0f0f0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        .contenedor {
          border: 5px solid #020202; /* Color del borde */
          padding: 40px;
          border-radius: 15px;
          background-color: #7a7676;
          text-align: center;
          max-width: 90%;
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          transition: all 0.5s ease;
    }
    .divider {
          width: 60%;
          margin: 20px auto;
          border-top: 2px solid #333;
    }
    }
    </style>
</head>
<body>
  <center>
    <h1>Juego para Dylan</h1>
    <h3>Este juego es para que me digas cuantos puntos acabas de hacer en esta juego de mierda.</h3>
  </center>
  <div class="divider"></div>
  <div class="cuer">
    <div class="contenedor">
        <img src="virtual_driveby_2 (1).jpg" alt="Sapo eres no?">
        <embed src="Virtual Drive-By 2.swf" width="800 " height="600 "> </embed>
    </div>
  </div>
    <h2><center><a href="https://docs.google.com/forms/d/e/1FAIpQLSeY83xEtZ1pcq6o3Ov-wdtQbgKTwUrEmJyO-7hf2pM_Q60Rtw/viewform?usp=header">Dime los puntos que hiciste </a></center></h2>
</body>
</html>
